# SampleSoapClient

./: .gitignore  README
Console/src/: orders_web_service.rb
WebServiceClient/: .project  build.xml
WebServiceClient/src/com/eris/orderhistory/: SessionTokenManager.java
WebServiceClient/test/com/eris/ordershistory/test/: SessionTokenManagerTest.java
WebServiceClient/wsdl/: OrdersHistoryService.wsdl  OrdersHistoryService.xsd  SharedMessages.wsdl  SharedTypes.xsd
script/: console  test
spec/Console/: webservice_spec.rb
